{
  "name": "project_front-end",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "author": "Marya Belyakova <mari.mv2008@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.10.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "bootstrap": "^4.0.0",
    "imagemin": "^5.1.1",
    "jquery": "^3.2.1",
    "jquery-touchswipe": "^1.6.19",
    "jquery-validation": "^1.18.0",
    "jquery.event.swipe": "^0.5.4",
    "jqueryui": "^1.11.1",
    "npm": "^6.4.1",
    "popper.js": "^1.12.9",
    "selectboxit": "^3.8.2",
    "to": "^0.2.9",
    "update": "^0.7.4"
  }
}
